Calendário de leilões em ordem decrescente de data:</p>
<ul>
<li><strong>RIBEIRÃO DAS NEVES</strong> - <a href="/veiculos/leiloes/editais/category/1680-edital-ribeirao-das-neves-1300-2018" rel="external">Edital nº 1300  </a></li>
</ul>
<p>Data: 24/02/2018.<br />Hora: 10h.<br />Local: Mercado Central de Neves - Rua Iliana Pirfo de Noronha - Nº 350 - Status - Ribeirão das Neves/MG.<br />Quantidade de veículos: 525.<br />Pátio: MF Logística - Santa Paula.<br />Visita ao pátio: 20 a 22/02/2018 - 09 às 16h. </p>
<p>___________________________________________________________________________________________________________________</p>
<ul>
<li><strong>UBERLÂNDIA</strong> -<a href="/veiculos/leiloes/editais/category/1686-edital-uberlandia-1287-2018" rel="external"> Edital nº 1287  </a></li>
</ul>
<p>Data: 23 e 24/02/2018.<br />Hora: 09h30.<br />Local: Espaço Sumaré Leilões - Rodovia BR 365 - KM 610 - Anel Viário KM 17,5 - Saída para Patrocínio - Conjunto Alvorada - Uberlândia /MG.<br />Quantidade de veículos: 325.<br />Pátio: Oliveira &amp; Oliveira Depósito de Veículos Ltda - Conjunto Alvorada.<br />Visita ao pátio: 20 a 21/02/2018 - 09 às 17h.<br />____________________________________________________________________________________________________________________</p>
<ul>
<li><strong>BELO HORIZONTE</strong> - <a href="/veiculos/leiloes/editais/category/1664-edital-belo-horizonte-sucatas-inserviveis-860-2018" rel="external">Edital nº 860 (Sucatas inservíveis)</a></li>
</ul>
<p>Data: 08/02/2018.<br />Hora: 10h.<br />Local: Delegacia Especializada em Acidente de Veículos (DEAV) - Rua Sergipe, n° 57 -  Bairro Boa Viagem - Belo Horizonte/MG.<br />Quantidade de veículos: 933 ( Sucatas inservíveis).     <br />Pátio: Papa XXIII<br />Visita ao pátio: 05 a 07/02/2018 - 09h às 17h.  <br />__________________________________________________________________________________________________________________</p>
<ul>
<li> <strong>UBERLÂNDIA</strong> -<a href="/veiculos/leiloes/editais/category/1663-edital-uberlandia-1283-2018" rel="external"> Edital nº 1283</a></li>
</ul>
<p>Data: 26 e 27/01/2018.<br />Hora: 09h30.<br />Local:Espaço Sumaré Leilões - Rodovia BR - 365 - KM 610 - Anel Viário - KM 17,50 - Saída para Patrocínio - Uberlândia/MG.<br />Quantidade de veículos: 354.     <br />Pátio: Gran Parking - Conjunto Alvorada - Uberlândia.<br />Visita ao pátio: 23 a 24/01/2018 - 09 às 17h.  <br />____________________________________________________________________________________________________________________</p>
<ul>
<li><strong>TAIOBEIRAS</strong> - <a href="/veiculos/leiloes/editais/category/1651-edital-taiobeiras-1263-2017" rel="external">Edital nº 1263</a></li>
</ul>
<p>Data: 26/01/2018.<br />Hora: 09h.<br />Local: Avenida Hall - Rua Mato Grosso - Nº 450-A - Sagrada Família - Taiobeiras/MG.<br />Quantidade de veículos: 147.     <br />Pátio: Auto Vale Resgate Ltda - Nossa Senhora de Fátima.<br />Visita ao pátio: 22 a 25/01/2018 - 08 às 18h.</p>
<p>__________________________________________________________________________________________________________________</p>
<ul>
<li><strong>ABAETÉ</strong> -<a href="/veiculos/leiloes/editais/category/1662-edital-abaete-1054-2017" rel="external"> Edital nº 1054 </a></li>
</ul>
<p>Data: 25/01/2018.<br />Hora: 09h.<br />Local:Parque de Exposição - Rua Aníbal Pires - Nº 70 - São Pedro - Abaeté/MG.<br />Quantidade de veículos: 433.     <br />Pátio: Auto Reboque Resgate Abate Ltda - ME - Zona Rural.<br />Visita ao pátio: 20 a 21/01/2018 - 08 às 18h. </p>
<p>________________________________________________________________________________________________________________</p>
<ul>
<li> <strong>PARÁ DE MINAS</strong> - <a href="/veiculos/leiloes/editais/category/1640-edital-para-de-minas-1232-2017" rel="external">Edital nº 1232</a></li>
</ul>
<p>Data: 18/01/2018.<br />Hora: 08h.<br />Local: Apíce Eventos - Avenida Vereador Ronaldo de Castro Alves - Nº 1001 - Providência - Pará de Minas/MG.<br />Quantidade de veículos: 129.     <br />Pátio: Socorro Nonato - Dom Bosco.<br />Visita ao pátio: 15 a 17/12/2017 - 09 às 17h.<br /><span style="font-size: 12px;">_________________________________________________________________________________________________________________</span></p>
<ul>
<li><strong>BOM DESPACHO</strong> -<a href="/veiculos/leiloes/editais/category/1653-edital-bom-despacho-932-2017" rel="external"> Edital nº 932</a></li>
</ul>
<p>Data: 15 e 16/01/2018.<br />Hora: 09h.<br />Local: Poliesportivo Jaime Martins - Rua G - nº 238 - Em frente ao Socorro Rebocar - São Vicente - Bom Despacho/MG.<br />Quantidade de veículos: 461.    <br />Pátio: Socorro Rebocar - São Vicente.<br />Visita ao pátio: 12 a 13/01/2018 - 08 às 18h. <br />_______________________________________________________________________________________________________________</p>
<ul>
<li><strong style="font-size: 12px;">SANTA LUZIA</strong><span style="font-size: 12px;"> </span><span style="font-size: 12px;">-</span><a href="/veiculos/leiloes/editais/category/1658-edital-santa-luzia-916-2017" rel="external" style="font-size: 12px;"> Edital nº 916</a></li>
</ul>
<p>Data: 11/01/2018.<br />Hora: 09h.<br />Local: Auditório do Lions Clube Internacional de Santa Luzia/MG - Rua Sebastião Ferreira de Pinho - Nº 133 - Boa Esperança - Santa Luzia/MG.<br />Quantidade de veículos: 585.     <br />Pátio: Pátio de Apreensão de Veículos Santa Luzia - Pátio São Pedro Ltda - ME - Frimisa.<br />Visita ao pátio: 02 a 07/01/2018 - 09 às 17h. <br />_______________________________________________________________________________________________________________</p>
<ul>
<li> <strong>NOVA SERRANA</strong> -<a href="/veiculos/leiloes/editais/category/1649-edital-nova-serrana-1122-1123-1124-e-1293-2017" rel="external"> Edital nº 1122-1123-1124-1293</a></li>
</ul>
<p>Data: 08/01/2018.<br />Hora: 10h.<br />Local: Centro de Convenções e Eventos - Nova Serrana - Rua Jesse Correia de Lacerda - Nº 500 - Praça de Esportes - Amazonas - Nova Serrana/MG.<br />Quantidade de veículos: 82 / 77 / 56 / 84.     <br />Pátio: Alan Martins de Faria - ME - Industrial / Pátio Socorro Serranense Ltda - Santana / Socorro Nova Serrana - Jardim Padre Liberio / Socorro Rodão - Renascer - Perdigão.<br />Visita ao pátio: 02 a 06/01/2018 - 08 às 17h. <br /> _______________________________________________________________________________________________________________</p>
<ul>
<li><strong>BOCAIUVA </strong>-<a href="/veiculos/leiloes/editais/category/1643-edital-bocaiuva-1137-2017" rel="external"> Edital nº 1137</a></li>
</ul>
<p>Data: 05/01/2018.<br />Hora: 09h.<br />Local: Centro Cultural Henfil - Professora Maria Odília Matos - S/N - Prx. Escola Estadual P. Gastão Vale - Centro - Bocaiuva/MG.<br />Quantidade de veículos: 249.     <br />Pátio: Auto Socorro Bocaiuva Ltda - Esplanada.<br />Visita ao pátio: 28/12/2017 a 04/01/2018 - 09 às 17h.  <span style="font-size: 12px;"> </span></p> <!-- Social Share Buttons | Powered by <a href="http://www.e-max.it" title="Web Agency" rel="external">Web Agency</a> -->
        <div class="